
var express = require('express');
var bodyParser = require('body-parser');
var app = express();

console.log('Hello World');
// --> 7)  Mount the Logger middleware here
app.get('/',function(req,res){
  res.sendFile(__dirname+'/views/index.html');
});

// --> 11)  Mount the body-parser middleware  here
app.use(express.static(__dirname + "/public"));
/** 1) Meet the node console. */


/** 2) A first working Express Server */

// app.get('/json',function(req,res){
//   let resposne;
//   if (process.env.MESSAGE_STYLE === "uppercase") {
//   resposne = "Hello json".toUpperCase();
// } else {
//   resposne = "Hello json";
// }
//   res.send({"message": resposne});
// });
/** 3) Serve an HTML file */


/** 4) Serve static assets  */


/** 5) serve JSON on a specific route */


/** 6) Use the .env file to configure the app */
 
 
/** 7) Root-level Middleware - A logger */
//  place it before all the routes !
app.use(function(req,res,next){
  console.log(req.method+" "+req.path+" - "+req.ip); 
  next();
});


/** 8) Chaining middleware. A Time server */

app.get("/now",(req, res, next) => {
    req.time = new Date().toString();
    next();
  },
  (req, res) => {
    res.send({time: req.time});
  }
);

/** 9)  Get input from client - Route parameters */
app.get("/:word/echo", (req, res) => {
  const { word } = req.params;
  res.json({echo: word});
});

/** 10) Get input from client - Query parameters */
// /name?first=<firstname>&last=<lastname>
app.get('/name',(req,res) => {
  let firstName = req.query.first;
  let lastName = req.query.last;
  
  res.json({ name: firstName + " " + lastName});
})
  
/** 11) Get ready for POST Requests - the `body-parser` */
// place it before all the routes !
app.use(bodyParser.urlencoded({ extended: false }));

/** 12) Get data form POST  */
app.post('/name',(req,res) => {
  
  res.send({name: req.body.first +  " " + req.body.last})
})


// This would be part of the basic setup of an Express app
// but to allow FCC to run tests, the server is already active
/** app.listen(process.env.PORT || 3000 ); */

//---------- DO NOT EDIT BELOW THIS LINE --------------------

 module.exports = app;
