body {
  color: black;
  background-color: #71A7F9;
}
a {
  color: black;
}
p {
  font-family: sans-serif;
  font-size: 20px;
}
hr {
  color: black;
}
#navbar {
  display: flex;
  position: fixed;
  justify-content:  space-around;
  font-weight: bold;
  align-content: center;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: #97F9D5;
  font-family: sans-serif;
  border-bottom: 2px solid;
}
#navbar ul {
  list-style-type: none;
}
#navbar li {
  display: inline;
  margin: 3em;
}
@media screen and (max-width: 800px) {
  #navbar li {
    margin: 1em;
  }
}
header {
  padding-top: 20vh;
}
@media screen and (max-width: 800px) {
  header {
    padding-top: 10vh;
  }
}
header h1 {
  font-family:  monospace;
  color: black;
  font-size: 48px;
  text-align: center;
}
#about h2, #projects h2, #contact h2 {
  font-family:  monospace;
  font-size: 30px;;
  color: black;
}
header h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-align: center;
  color: black;
}
#welcome-section {
  height: 80vh;
}
@media screen and (max-width: 800px) {
  #welcome-section {
    height: 100%;
  }
}
#welcome-section hr {
  margin: 48px;
}
#profile-pic img {
  display: block;
  position: relative;
  z-index: -1;
  border-radius: 40%;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}
#skills p {
  color: black;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: block;
  overflow: hidden;
}
#about, #projects, #contact {
  margin-top: 48px;
  text-align: center;
}
@media screen and (max-width: 667px) {
  #about, #projects, #contact {
    margin-top: 40px;
  }
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". ." ". .";
  gap: 20px 10px;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 20px 20px;
  margin: 10px;
}
@media screen and (max-width: 720px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ".";
  }
}
.project-tile {
  display: block;
}
.project-tile img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 667px) {
  .project-tile img {
    width: 100%;
  }
}
.project-tile p {
  text-align: center;
}
.project-tile caption {
  display: block;
}
#contact p {
  text-align: right;
}
#contact #list-inline {
  display: inline;
  text-align: right;
  list-style: none;
  font-size: 18px;
}
#list-inline li {
  display: inline;
  text-align: right;
  padding: 7px;
  float: right;
}