function pairElement(str) {
  var paired = [];
  // Loops through the input and pair.
  for (var i = 0; i < str.length; i++) {
    switch (str[i]) {
          case "A":
            paired.push(["A", "T"]);
            break;
          case "T":
            paired.push(["T", "A"]);
            break;
          case "C":
            paired.push(["C", "G"]);
            break;
          case "G":
            paired.push(["G", "C"]);
            break;
        }
      }

  return paired;
}
pairElement("GCG");
